*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}.main-1{
    overflow: hidden;
}
.container-fluid2{
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 100vh;
    padding-right: 20px;
    background: linear-gradient(to top,rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(Screenshots/raj1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
} 
.navbar{
    width: 100%;
    height: 10vh;
    background-color: rgb(0, 0, 0,0.2);
    background: transparent;
    padding: 10px;
    align-items: center;  
    transition: 0.5s ease;
    position: relative;
    
}

#one{
    color: #000000;
    font-size: 24px;
    font-weight: 900px;
}
 #two{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'spartan',sans-serif;
    font-size: 50px;
   
}
#three{
    color: #fcfffb;
    text-decoration: none;
    font-family: 'spartan',sans-serif;
}
.log{
    margin-top: -10px;
}
#rrr{
    color: orangered;
    padding-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation-name: myfun;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}
@keyframes myfun{
    from{
    color: #00fff2;
    }
    to{
        color: rgb(255, 0, 0);

    }
}
span{
    color: black;
}
 .menu ul{
    display: flex;
}
.menu ul li{
    list-style-type: none;
    padding-left: 30px;
    padding-top: 15px;
    margin-left: 20px;
    text-decoration: none;
}
.menu ul li:hover{
    transform: scale(1.1);
}
 .menu ul li a{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    margin-top: 10px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight:700;
    text-decoration: none;
    transition: all 1s ease;
}
.menu ul li a:hover{
    color: orangered;
}
@keyframes myfunt{
    from{
        color: black;
    
    }
    to{
        color: #edf7f6;

    }

}
ul li a i{
    padding-left: 20px;
    font-size: 25px;
    margin-left:20px;
}.hambarger{
    display: none;
    font-size: 40px;
}

.content-col{
    width: 85%;
    position: absolute;
    top: 40%;
    left: 60%;
    
}.content-col h1{
    font-size: 50px;
    font-weight: 600;
    text-decoration: underline;
    padding-bottom: 10px;
}

.content-col p{
    color: aliceblue;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: 'Times New Roman';
}
@keyframes mysri{
    from{
        transform: scale(0.6);
    }
    to{
        transform: scale(1.1);   
    }
}
.sri {
    animation-name: mysri;
    animation-duration: 5s;
    animation-iteration-count:initial;
}
.sri:hover{
   transform: scale(1.1);
}
.shoping{
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-left:  10%;
    
} h6{
    color: #088178;
    letter-spacing: 2px;
    font-weight: lighter;

}
.box-1{
    width: 280px;
    height: 400px;
    background-color: antiquewhite;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    padding-left: 20px;
    margin-left: 30px;
    float: left;
    margin-top: 30px;
    flex-wrap: wrap;
    cursor: pointer;
    transition: all 1s ease;

} 

.box-1 img{
    border-radius: 10px;
    cursor: pointer;

}

.box-1:hover{
    transform: scale(1.1);
}
.box-1 img:hover{
   box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.327);
}
.box-1 p{
    text-align: start;
    display: flex;

} .box-1 h3,h4{
    text-align: start;
    display: flex;
    font-size: 18px;
    margin-top: -10px;
    cursor: pointer;

}
#star{
    color: gold;
    text-align: start;
    cursor: pointer;
} #cr{
    text-align:start;
    font-size: 25px;
    float: right;
    position: relative;
    top: -35px;
    cursor: pointer;
}
.baner{
    width: 100%;
    position: relative;
    top: 50px;
    left: 12%;
}
.baner img{
    width: 80%;
    height: 20%;
}
.col-sm-6{
    width: 100%;
    text-align: center;
    padding-top: 100px;
    margin-top: 30px;
}.buy-get{
    width: 100%;
    text-align: center;
    justify-content: space-between;
    display: flex;
    padding-left: 170px;
    flex-wrap:nowrap;
    margin-top: 30px;
} .free{
    width: 100%;
    position: absolute;
    top: 250px;
    left: 50%;
    right: 0;
}
.footor{
    width: 100%;
    height: 50vh;
    background: rgb(0, 0, 0);
    margin-top: 30px;
 }
 .footor-menu{
    color: #08706b;
    
 }
 .footor-menu ul{
    display: flex;
 }
 .footor-menu ul li{
    display: flex;
    position: relative;
    padding: 20px;
    top: 70px;
    left: 39%;
    transition: all 1s;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    color: #edf7f6;
 }
 .footor-menu ul li:hover{
    transform: scale(0.8);
 }
 .socil-media{
    position: relative;
    top: 70px;
    left: 40%;
    font-size: 35px;
    
 }.rajj{
    position: relative;
    left: -3%;
    text-align: center;
    margin-left: 20px;
    padding: 20px;
    transform: scale(0.8);
 }
 .rajj:hover{
    transform: translate(1%);
 }
 .info h6{
    color: #edf7f6;
    position: relative;
    top: 130px;
    left: 30%;
 }
 @media screen and (max-width:1040px){
    .header{
    width: 100%;
    height: 100vh;
    padding-right: 20px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(Screenshots/back12.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
 }
    .menu{
        display:flex;

    }.content-col{
        position: absolute;
        left: 50px;
        text-align: center;
    }#one,#two{
        color: azure;
    }
    #three{
        color: rgb(242, 255, 0);
    }.log{
        margin-left: -50px;
    }.buy-get{
        display: none;
    }
    .free{
        display: none;
    }.footor{
        
        text-align: center;
    }.footor-menu ul li {
        max-width: auto;
       position: relative;
       left: 5%;
        text-align: center;
        flex-wrap: wrap;
    }.socil-media{ 
        position: relative;
        left: 2%;
        text-align: center;
    }.info h6{
        position: relative;
       left: 3%;
        text-align: center;
    }.box-1{
        text-align: center;
    }
}@media screen and (min-width:1280px){
    .footor{
        
        text-align: center;
    }.footor-menu ul li {
        max-width: auto;
       position: relative;
       flex-wrap: wrap;
       left: 41%;
        text-align: center;
    }.socil-media{
        position: relative;
       left: 5%;
        text-align: center;
    }.info h6{
        position: relative;
       left: 3%;
        text-align: center;
    }
    /* .buy-get{
        margin-left: -25%;
    }
    .baner{
        margin-left: -4%;
    } */
}@media screen and (max-width:900px){
    .hambarger{
        display: flex;
        font-size: 40px;
    }#rrr{
        display: none;
    }
    .menu {
        position: relative;
        top: -38%;
        left: -80%;
         width:100%;
        height: 40%;
        transition: all 0.6s ease;
    }.menu.active{
     left: 0px;
    }
    .menu ul{
        width: 60%;
        height: 100vh;
        margin-left: -15px;
        background-color: #00000096;
        position: absolute;
        text-align: center;
        top: 0px;  
        display: block;
    }.menu ul li a{
        justify-content: center;
        text-align: center;
        color: #edf7f6;
    }.pro-details{
        margin-top: 300px;
        padding: 10% 20%;
    }.imgs-border{
        width: auto;
        
    }#big-Img{
        width: 350px;
    }#one{
        display: none;
    }
}

/*-----------single product  style-----*/

.single-product{
    margin: 50px;
   
}.imgs-border{
    width: 33%;
    border: 3px solid #00fff2;
}.small-group{
    display: flex;
    justify-content: space-between;
    text-align: center;
}.small-Img{
    width: 100%;
    margin-top: 8px;
    padding: 1px;
}.pro-details{
    font-size: 30px;
    position: absolute;
    top: 20%;
    left: 40%;
}