<html>
<head>
     <title>creater</title>
     <script src="https://kit.fontawesome.com/3024ac2583.js" crossorigin="anonymous"></script>
     <style>
        *{
    padding: 0px;
    margin: 0px;
}
body{
   background:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(1.jpg) ;
   background-position: center;
   background-size: cover;
}
nav{
    background-color:pink;
    padding-left: 20px;
   
}
.raj{
    font-size: 20px;
    padding-right: 20px;
    float: right;
    overflow: hidden;
}
.div-one{
    background-color: rgb(218, 19, 102);
    height: 50vh;
    width:20vw ;
    position: absolute;
    left: 800px;
    top: 200px;
    color: white;
    text-align: center;
    font-size: 20px;  
    padding: 20px;
    border-radius: 5px;

    
}
.div-one h1{
    margin-top: 10px;
    color:white;
    font-size: 30px;
    font-family: 'Times New Roman';
    text-align: center;
padding-bottom: 20px;

}
.logo{
    color:black;
    font-size: 60px;
    margin-top: -43px;
    background-color:whitesmoke;
    border:2px solid white;
    border-radius: 30px
    
    
}
.register{
    color: white;
    font-size: 15px;
}
.div-one .btn{
    color: rgb(9, 190, 69);
    background-color:black;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    box-shadow: 0 5px 5px white;
}
.btn:hover{
    color: white;

}
.register label{
    display: block;
    margin:5px 0px;
}
.register input{
    width: 100%;
    height: 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-family: Arial;
    padding-left: 10px;
    outline: none;
    
}


.register input:focus{
    background-color:rgb(183, 244, 113);
}
.btm{
    color: black;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    font-family: 'Times New Roman';
    margin: 10px;

}
.btm option{
    color: rgb(9, 163, 112);
    font-family: Arial;
}
.btn{
   width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
    }
    .btn:hover{
        letter-spacing: 1px;
    }


     </style>
</head>

<body>
    <nav>
        <h1>Register<i class="fa-sharp fa-solid fa-user raj"></i></h1>
       
    </nav>
    <div class="div-one">
        <i class="fa-solid fa-circle-user logo"></i>
        <h1>Register Here</h1>
        <form class="register">
        <label>username</label>
        <input type="text" placeholder=" Enter uesrname"><br>
        <label>password</label>
        <input type="password" placeholder="Enter password"><br>
        <label>Discription</label>
        <input type="text" list="corus">
            <datalist id="corus" >

           <option value="java">java cours</option>
           <option value="python">python cours</option>
           <option value="html">html cours</option>
           <option value="css">css cours</option>
        </datalist>
        </select><br>
        <button type="button" class="btn"><a href="file:///C:/Users/rajua/OneDrive/Documents/project%202/index.html"> submit</a></button>
        </form>
    </div>
    <script>
        function goback()
        {
         history.back();
        }
        function goForward(){
         history.forward();
        }
     </script>  




</body>

</html>



