<html>
<head>
<title>raju</title>
<style>
    body{
        background-color:aqua ;
    }

    h1{
        width: 100%;
        height: 100Vh;
        transform: translate (-50 -50);
        position: fixed;
        top: 20%;
        left: 40%;
      
    }
    p{
        text-align: center;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-top: 16% ;
        justify-content: center;
        margin: auto;
    }
    .btn{
   width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
    }
    .btn:hover{
        letter-spacing: 1px;
    }
</style>
</head>
<body>
    <div>
<h1>WELCOME<span>To My Website</span></h1></div>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Excepturi enim nulla veritatis fugiat aperiam odit magni. 
    Accusantium quaerat quis animi, provident eaque praesentium omnis.
     Iure explicabo 
    deserunt vitae recusandae consequuntur.
     </p>
  
    

    <script>
        function goback()
        {
         history.back();
        }
        history.forward();
</script>
<input type="button" class="btn" value="back" onclick="goback()">
<input type="button" class="btn" value="forward" onclick="forward()">
</body>
</html>